.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.ui.grid>.column:not(.row) {

  width: 24.25% !important;
}
.image img {
  height: 320px !important;
  /* object-fit: contain; */
}
.header {
  min-height: 150px;
}
.ui.fixed.menu+.ui.grid {
  padding-top: 5.75rem !important;
}
@media screen and (min-width: 320px) and (max-width:767px)
{
  .ui.grid>.column:not(.row) {
    width: 100% !important; 
    display: flex;
    justify-content: center;
  }
  .card {
    padding: 25px !important;
}
.header {
  min-height: unset;
}
.ui.container.center {
  padding-left: 25px;
}
}

